module MaterialIcons = {
  [@bs.module "@expo/vector-icons"] [@react.component]
  external make:
    (
      ~style: ReactNative.Style.t=?,
      ~name: string,
      ~size: int,
      ~color: string
    ) =>
    React.element =
    "MaterialIcons";
};

module Ionicons = {
  [@bs.module "@expo/vector-icons"] [@react.component]
  external make:
    (
      ~style: ReactNative.Style.t=?,
      ~name: string,
      ~size: int,
      ~color: string
    ) =>
    React.element =
    "Ionicons";
};

module Entypo = {
  [@bs.module "@expo/vector-icons"] [@react.component]
  external make:
    (
      ~style: ReactNative.Style.t=?,
      ~name: string,
      ~size: int,
      ~color: string
    ) =>
    React.element =
    "Entypo";
};

module EvilIcons = {
  [@bs.module "@expo/vector-icons"] [@react.component]
  external make:
    (
      ~style: ReactNative.Style.t=?,
      ~name: string,
      ~size: int,
      ~color: string
    ) =>
    React.element =
    "EvilIcons";
};

module Feather = {
  [@bs.module "@expo/vector-icons"] [@react.component]
  external make:
    (
      ~style: ReactNative.Style.t=?,
      ~name: string,
      ~size: int,
      ~color: string
    ) =>
    React.element =
    "Feather";
};

module FontAwesome = {
  [@bs.module "@expo/vector-icons"] [@react.component]
  external make:
    (
      ~style: ReactNative.Style.t=?,
      ~name: string,
      ~size: int,
      ~color: string
    ) =>
    React.element =
    "FontAwesome";
};

module Foundation = {
  [@bs.module "@expo/vector-icons"] [@react.component]
  external make:
    (
      ~style: ReactNative.Style.t=?,
      ~name: string,
      ~size: int,
      ~color: string
    ) =>
    React.element =
    "Foundation";
};

module MaterialCommunityIcons = {
  [@bs.module "@expo/vector-icons"] [@react.component]
  external make:
    (
      ~style: ReactNative.Style.t=?,
      ~name: string,
      ~size: int,
      ~color: string
    ) =>
    React.element =
    "MaterialCommunityIcons";
};

module Octicons = {
  [@bs.module "@expo/vector-icons"] [@react.component]
  external make:
    (
      ~style: ReactNative.Style.t=?,
      ~name: string,
      ~size: int,
      ~color: string
    ) =>
    React.element =
    "Octicons";
};
